<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imagen_colegio"
                android:src="@drawable/america_latina"
                android:background="@color/frament2"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/framen"
        android:backgroundTint="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/frament3">
            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:id="@+id/texto_colegio"
                android:text="Santa Teresita"
                android:textSize="30dp"
                android:textColor="#000"
                android:padding="8dp"
                android:gravity="center"
                android:textStyle = "bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_ubicacion"
                    android:layout_gravity="end"
                    android:padding="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informacion"
                android:gravity="center"
                android:id="@+id/titulo_historia"
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_margin="4dp"
                android:background="@color/frament"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descripcion"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:text="Hola pinches putitos"
                    android:padding="4dp"
                    android:background="@color/frament2"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>